# GideonQuote

./: .project  README.md  output.txt  pom.xml
src/test/java/com/test/tests/: ClassVariables.java  ConfigurationSetUp.java  TestCases.java
